:root{
    font-family: 'Montserrat', sans-serif;
  
}
#section-1{
    margin-top: 2.25em;
    text-align: center;
    
}
#main-container{
    width: 100%;
}
#main-header{
    margin-top: 2.25em;
    margin-bottom: 0;
    font-size: 2.06em;
    color: #BEBEC0;;
    font-weight: normal;
}
#second-header{
    font-size: 2.06em;
   font-weight: bold;
   margin-top: .3em;
}
#first-para{
    font-size: 0.8em;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #ABABAD;
   width: 28%;
   margin: 0 auto;
    box-sizing: border-box;
}
#card-container{
    margin-top: 4em;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 2.2em;
    grid-row-gap: 2.2em;
    margin-top: 6em;
margin-left: 13.62em;
margin-right: 13.6em;
}
#card-container > .col{
border-radius: 4px;
width: 100%;
box-sizing: border-box;
height: 14.9em;
padding-left: 1.6em;
box-shadow: 0px 3px 6px #00000029;

}
.col>span>img{
    width: 10%;
    margin-top: 3.9em;
    margin-left: 18em;
}
.col>h3{
    font-size: 1.12em;
    margin-top: 2.1em;
}
.col>p{
    font-size: 0.8em;
   
}
#card-1.col{
    grid-row: 2 / span 2;
    border-top: 6px solid #5FD5CD;
}

#card-2.col{
    grid-row: 1 / span 2;
    grid-column-start: 2;
    border-top: 6px solid #EB6875;
}
#card-3.col{
    grid-row: 3/span 1;
    grid-column-start: 2;
    border-top: 6px solid #EAC357;

}
#card-4.col{
    grid-row: 2/span 2;
    grid-column-start: 3;
    border-top: 6px solid #199FB2;
}
@media screen and (max-width:600px) {
   :root{
    text-align: center;
    padding: 1em;
   }
    #card-container{
        display: block;
    }
    #card-container > .col{
        width: 100%;
        margin-bottom: 20px;
        text-align: left;

    }
    #card-section{
       margin: 0;
    }
    #first-para{
        width: 100%;
    }
    .col>p{
        font-size: 0.6em;
       
    }
}